sonar.projectKey=tii-mpclib
sonar.projectName=tii-mpclib
sonar.cfamily.build-wrapper-output=wrapper_output
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=/home/jenkins/.sonar/cache
sonar.cfamily.threads=3
sonar.exclusions=Data/**/*,documentation_legacy/**/*